/**index.wxss**/
.container{
 display: flex;
 flex-direction: column;
 align-items: center;
}
.pic{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.camera_font_style{
  margin-top: 100rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  color: black;
  margin-bottom: 0rpx;
}
.camera_pic_search{
  box-shadow: 0px 0px 0px 2px rgb(232, 232, 235);
  margin-top: 0rpx;
  height: 300rpx;
  width: 300rpx;
  border-radius: 150rpx;
}
.local_pic_search{
  box-shadow: 0px 0px 0px 2px rgb(232, 232, 235);
  margin-top: 250rpx;
  border:1px solid #009688;
  width: 300rpx;
  height: 100rpx;
  border-radius: 50rpx;
  text-align: center;
  background-color: #009688;
  
}
.local_pic_font{
  font-size: 28rpx;
  line-height: 100rpx;
  color: black;  
}