<!--index.wxml-->
<view class="container">
  <view class="pic" catchtap='camera_pic_serarch'>
    <text class="camera_font_style">拍照</text>
    <image class="camera_pic_search" src="/src/pic/morning_glory.jpg"> </image>
  </view>

  <view class="local_pic_search" catchtap='local_pic_search'>
    <text class="local_pic_font">来自相册</text>
  </view>
</view>