
.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding-bottom: 30rpx;
}
.container_grip{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30rpx;
  width: 650rpx;
  background-color: #F7F7FA;
  padding-bottom: 20px;
  padding-top: 20px;
  border:1px solid #009688;
}
.image_style{ 
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300rpx;
  width: 100%;
  justify-content:center;
}
.review{
  font-size: 20rpx;
  margin-top: 2px;
}
.image{
  box-shadow: 0px 0px 0px 2px rgb(232, 232, 235);
  height: 300rpx;
  width:300rpx;
  border-radius: 150rpx;
}
.text_brief{
  width: 550rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.score{
  color: red;
  text-align:center; 
  width: 550rpx;
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.name{
  text-align:center; 
  width: 550rpx;
  font-size: 35rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}
.text{
  width: 550rpx;
  font-size: 28rpx;
}
.relation_flower{
  text-align:center; 
  width: 550rpx;
  font-size: 28rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  flex-wrap: true;
  flex-flow: row wrap;
}

.button_team{
  border:1px solid #009688;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30rpx;
  width: 650rpx;
  background-color: #F7F7FA;
}

.title{
  margin-top: 50rpx;
  width: 280rpx;
  height: 100rpx;
  border-radius: 50rpx;
  text-align: center;
  background-color: #009688;
  font-size: 28rpx;
  line-height: 100rpx;
  color: black;  
}


.button{
display:flex;
flex-direction: column;
}
.point_share{
  font-size: 20rpx;
  color: black; 
  margin-left: 65rpx;
}
.ad{
  margin-bottom: 30rpx;
}