<view class="container_from_success" wx:if="{{responseList}}"> 
  <view class="container_grip" >
    <view class="image_style" >
      <image class="image" src="{{image_url_https}}">
      </image>
    </view>
  </view>
  <view class="container_grip">
    <view class="text_brief">
      <text class="name" selectable="true">【{{responseList[0].name}}】</text>
      <text class="score" selectable="true">匹配度：{{responseList[0].score*100}}%</text>
      <text class="text" selectable="true">{{responseList[0].baike_info.description}}</text>
    </view>
  </view>

  <view class="container_grip">
   <text class="name">【联想】</text>
    <view class="relation_flower">
      <block wx:for="{{responseList}}" wx:for-item="item"  wx:key="key" >
        <text selectable="true">【{{item.name}}】</text>
      </block>
   </view>
 </view>

</view>


<view class="container" wx:if="{{responseList}}">
  <text bindlongpress="longPress"  class="title">记录删除</text>
   <text class="point">长按清除</text>
</view>
