<view class="container-title">
  <text>历史记录</text>
</view>

<view class='container'>
  <block wx:for="{{hisList}}" wx:for-item="item" wx:for-index="idx" wx:key="key" >
    <view class='container-his'  bindlongpress='longPress' data-temp-id="{{idx}}">
      <text>{{item.result[0].name}}</text>
      <image wx:if="{{item.pic}}"  class="container-his-pic" src="{{item.pic}}"/>
    </view>
  </block>


</view>